meta {
  name: Register PRO
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/api/register-pro
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}",
    "firstname": "{{firstname}}",
    "lastname": "{{lastname}}",
    "phone": "{{phone}}",
    "city": "{{city}}",
    "price_pro": "{{price_pro}}",
    "description_pro":"{{description_pro}}",
    "diplome_pro": "{{diplome_pro}}",
    "country_pro": "{{country_pro}}",
    "city_pro": "{{city_pro}}",
    "phone_pro": "{{phone_pro}}",
    "email_pro": "{{email_pro}}",
    "address_pro":"{{address_pro}}",
    "siren_pro": "{{siren_pro}}",
    "siret_pro": "{{siret_pro}}",
    "title_pro": "{{title_pro}}"
  }
}

settings {
  encodeUrl: true
}
